<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styleres.css">
    <title>Imobiliária</title>
</head>
<body>
    <div class="nav-bar">
        <div class="main">
            <a href="">
                <img id="main-button" src="img/menu (1).png">
            </a>
        </div>

        <div id="logo-nav">           
            <img src="img/logo.png" alt="">
        </div>

        <div class="">
                <!-- <ul class="">
                    <a href="index.html">
                        <li class="active">HOME</li>
                    </a>
                    <a href="imoveis.html">
                        <li>IMÓVEIS</li>
                    </a>
                    <a href="contato.html">
                        <li>CONTATO</li>
                    </a>            
                </ul> -->
        </div>     
    </div>

    <div class="">

    </div>


    <div class="container">
        
        <!-- inicio da section -->
        <section class="principal">
            <!-- <div> -->
                <h1>DEVS IMOBILIARIA</h1>
            <!-- </div>       -->
        </section>
        <!-- fim da section -->
        <!-- inicio do footer -->
        <footer>
            <div>
                <!-- <ul class="footerlist">
                    <li><P>(21) 969784532</P></li>
                    <li><P>(21) 969784532</P></li>
                    <li id="ligmail"><img src="img/gmail-logo.png" alt=""><p>imobdevs2018@gmail.com</p></li>
                </ul>
            </div> -->
            <div class="list">
                <ul class="list">
                    <li><a href=""><img class="social" src="img/icon-face.png" alt=""></a></li>
                    <li><a href=""><img class="social" src="img/icon-tt.png" alt=""></a></li>
                    <li><a href=""><img class="social" src="img/icon-insta.png" alt=""></a></li>
                </ul>           
            </div>
            <!-- <div>
                <ul class="footerlist">
                    <li><h3>LOCALIZAÇÃO</h3></li>
                    <li><p>estrada da matriz-pedra de guaratiba rj</p></li>
                </ul>
            </div> -->
        </footer>
        <!-- fim do footer -->
    </div>  
</body>
</html>